LogWindow.xaml

<Window
    x:Class="Interactive.LogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Interactive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Name="root">
        
        <Rectangle Name="fakeTitleBar" Height="1" Width="{Binding ElementName=root, Path=ActualWidth}" Fill="Transparent"/>

        <Grid x:Name="maincontent">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="LightGray">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TabView Grid.Column="0" Height="40" Margin="5,-8,0,0" VerticalAlignment="Bottom" TabWidthMode="SizeToContent">
                    <!-- tab view item header: add programmatically; the UI is fucked, crash no error -->
                    <TabViewItem Header="Session 1"/>
                </TabView>

                <!--main draggable area-->
                <Rectangle Grid.Column="1" Height="40" Fill="Transparent" VerticalAlignment="Top" ManipulationMode="TranslateX, TranslateY" ManipulationDelta="DragDelta">
                    <Rectangle.RenderTransform>
                        <CompositeTransform/>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <local:TitleBarButton x:Name="settingsbutton" />
                    <local:TitleBarButton x:Name="minbutton" Click="MinClick"/>
                    <local:TitleBarButton x:Name="maxbutton" Click="MaxClick"/>
                    <local:TitleBarButton x:Name="closebutton" Click="CloseClick"/>
                </StackPanel>
                
            </Grid>

            <!--command line-->
            <local:ConsoleControl Grid.Row="1"/>

        </Grid>

        <!--thin draggable area-->
        <Rectangle Width="200" Height="14" Fill="Transparent" VerticalAlignment="Top" HorizontalAlignment="Left" ManipulationMode="TranslateX, TranslateY" ManipulationDelta="DragDelta">
            <Rectangle.RenderTransform>
                <CompositeTransform/>
            </Rectangle.RenderTransform>
        </Rectangle>
        
    </Grid>
    
</Window>
